{
    "name": "SadnessMonday.BetterPhysics",
    "rootNamespace": "SadnessMonday.BetterPhysics",
    "references": [
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "0.0.0",
            "define": "NEW_INPUT_SYSTEM_INSTALLED"
        }
    ],
    "noEngineReferences": false
}